{
  "name": "common-resolver",
  "version": "0.0.4",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayden94/common-resolver"
  },
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    "./zod": {
      "import": "./dist/exports/zodResolver.js",
      "types": "./dist/exports/zodResolver.d.ts"
    },
    "./yup": {
      "import": "./dist/exports/yupResolver.js",
      "types": "./dist/exports/yupResolver.d.ts"
    },
    "./superstruct": {
      "import": "./dist/exports/superstructResolver.js",
      "types": "./dist/exports/superstructResolver.d.ts"
    },
    "./getResolver": {
      "import": "./dist/exports/getResolver.js",
      "types": "./dist/exports/getResolver.d.ts"
    },
    "./types": {
      "import": "./dist/exports/types.js",
      "types": "./dist/exports/types.d.ts"
    }
    
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Jeong Jinho <wpfekdml@me.com>",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.0.0",
    "yup": "^1.0.0",
    "superstruct": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-compression": "^0.5.1"
  }
}
